apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: meshery-perf
  name: meshery-perf
spec:
  selector:
    matchLabels:
      io.kompose.service: meshery-perf
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: meshery-perf
    spec:
      containers:
      - image: layer5/getnighthawk:latest
        imagePullPolicy: Always
        name: meshery-perf
        command: ["nighthawk_service"]
        ports:
        - containerPort: 8443
        resources: {}
      restartPolicy: Always
status: {}
